<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
	<title>GW2Timer.com - Advanced GW2 Timer and Daily Map Guide</title>
	<meta charset="utf-8" />
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="description" content="Guild Wars 2 timers and clock for world boss meta events, with walkthroughs, daily achievements, jumping puzzles gathering map, and personal checklists." />
	<meta name="google-site-verification" content="hPcBd74DxlBzpTu6wO6DkIcOVFLu9SOMT-GQ1MI3fbg" />

	<!-- Stylesheets -->
	<link rel="shortcut icon" type="image/x-icon" href="img/ui/favicon.png" />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<link rel="stylesheet" media="screen" href="gw2t.css" />
	
	<!-- JavaScript  -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
	<!-- Web application files  -->
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="plugins.js"></script>
	<script type="text/javascript" src="zones.js"></script>
	<script type="text/javascript" src="chains.js"></script>
	<script type="text/javascript" src="gw2t.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51018564-1', 'gw2timer.com');
  ga('send', 'pageview');

</script>
</head>

<body>
	<div id="paneWarning">
		If you can read this then <strong>maybe</strong>:<br />
		- You are still loading the website (slowly); ignore this message.<br />
		- You are using Internet Explorer 10 or lower; please <a href="http://microsoft.com/ie">upgrade</a> to IE11 or higher.<br />
		- Your browser's adblocker is blocking the leaflet.js map script; please whitelist it.<br />
		- You have JavaScript disabled; this whole application runs in JavaScript!<br />
		- This web application encountered a bug; try refreshing, or <a href="bin/clear.html">clearing</a> its localStorage.<br />
		Do you want to <a href="http://forum.renaka.com/topic/5476238/">report</a> this problem?<br />
	</div>
	<div id="jsConsole"></div>
	<div id="jsConsoleButtons">
		<a title="<dfn>Close Console<dfn>" id="jsConsoleButtonClose">[x]</a><a title="<dfn>Select Console<dfn>" id="jsConsoleButtonSelect">[s]</a>
	</div>
	<iframe id="jsTTSFrame"></iframe>
	<audio id="jsTTSAudio"></audio>
	<main id="windowMain">
	<div id="panelLeft" class="panelMain">
		<!-- Map, the dummy nbsp is required or Leaflet won't show
		==================================================================== -->
		<section id="paneMap">&nbsp;
			<div id="itemMapCoordinates">
				<input id="mapCoordinatesDynamic" type="text" />
				<input id="mapCoordinatesStatic" type="text" />
				<input id="mapCoordinatesRegion" type="text" />
			</div>
			<div id="itemMapLinksNorth" class="itemMapLinks">
				<a class="linkExternal" title="<dfn>Go to Forum</dfn>" href="http://forum.renaka.com/forum/368355/">news /</a>
				<a id="linkModeSimple" title="<dfn>Switch to Simple Clock Mode</dfn>" href="./?mode=Simple">simple mode</a>
				<img title="<dfn>Toggle Right Panel</dfn>" id="mapCompassButton" src="img/map/compass.png" alt="compass" />
			</div>
			<div id="itemMapLinksSouth" class="itemMapLinks">
				<a class="linkExternal" title="<dfn>Download the app to run GW2Timer inside Guild Wars 2!</dfn>" href="http://forum.renaka.com/topic/5546166/">
					<img id="itemLogo" src="img/ui/logo.png" alt="Overlay Application" />gw2timer.com <u>overlay</u>
				</a>
			</div>
		</section>
	</div><!-- End of panelLeft -->
	<div id="panelRight" class="panelMain">
		<div id="paneBoard">
			<div id="itemBoardSD">
				<var id="itemBoardCurrentSD"></var>
				<span> ≫ </span>
				<time id="itemBoardTime">00:00</time>
				<span> ≫ </span>
				<var id="itemBoardNextSD"></var>
			</div>
			<div id="itemBoardHC">
				<var id="itemBoardCurrentHC"></var>
				<span> ≫ </span>
				<var id="itemBoardNextHC"></var>
			</div>
		</div>
		<!-- Clock
		==================================================================== -->
		<section id="paneClock" class="paneRight clkSizeRegular">
			<div id="paneClockWall" class="clkSizeRegular"></div>
			<div id="paneClockBackground" class="clkSizeRegular"></div>
			<img id="paneClockFace" class="clkSizeRegular" src="img/background/face.png" alt="Clock Face">
			<div id="paneClockIcons" class="clkSizeRegular">
				<img id="itemClockIconSD0" class="iconSD" src="img/chain/tbd.png" alt="X:00" />
				<img id="itemClockIconSD1" class="iconSD" src="img/chain/tbd.png" alt="X:15" />
				<img id="itemClockIconSD2" class="iconSD" src="img/chain/tbd.png" alt="X:30" />
				<img id="itemClockIconSD3" class="iconSD" src="img/chain/tbd.png" alt="X:45" />
				<img id="itemClockIconHC0" class="iconHC" src="img/chain/tbd.png" alt="X:00" />
				<img id="itemClockIconHC1" class="iconHC" src="img/chain/tbd.png" alt="X:15" />
				<img id="itemClockIconHC2" class="iconHC" src="img/chain/tbd.png" alt="X:30" />
				<img id="itemClockIconHC3" class="iconHC" src="img/chain/tbd.png" alt="X:45" />
			</div>
			<svg id="itemClock" viewBox="0 0 100 100"><!-- x=50,y=50 is the center -->
				<defs><!-- Shadow filters -->
					<filter id="clkFilterShadowOuter" height="130%">
						<feGaussianBlur in="SourceAlpha" stdDeviation="3" />
						<feOffset dx="0" dy="0" result="offsetblur" />
						<feMerge> 
							<feMergeNode /><!-- this contains the offset blurred image -->
							<feMergeNode in="SourceGraphic" /><!-- this contains the element that the filter is applied to -->
						</feMerge>
					</filter>
					<filter id="clkFilterShadowHand" x="-50%" y="-50%" width="200%" height="200%">
						<feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur" />
						<feOffset in="blur" dx="1" dy="1" result="shadow" />
						<feComponentTransfer>
							<feFuncA type="linear" slope="1"/><!-- Opacity of the shadow -->
						</feComponentTransfer>
						<feMerge> 
							<feMergeNode/>
							<feMergeNode in="SourceGraphic"/> 
						</feMerge>
					</filter>
					<linearGradient id="clkGradientCircumference" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad">
						<stop offset="0%"   stop-color="#555" stop-opacity="1"/>
						<stop offset="100%" stop-color="#111" stop-opacity="1"/>
					</linearGradient>
				</defs>
				<circle id="clkCircumference" cx="50" cy="50" r="45" filter="url(#clkFilterShadowOuter)" style="stroke:url(#clkGradientCircumference)" />
				<path id="clkSector" d="M50,50 L50,6 A44,44 0,0 1 94,50 z" /><!-- 1/4 slice of a circle -->
				<g id="clkTicks"><!-- 12 hour tick marks -->
					<line x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line x1="72.50" y1="11.03" x2="70.00" y2="15.36" />
					<line x1="88.97" y1="27.50" x2="84.64" y2="30.00" />
					<line x1="95.00" y1="50.00" x2="90.00" y2="50.00" />
					<line x1="88.97" y1="72.50" x2="84.64" y2="70.00" />
					<line x1="72.50" y1="88.97" x2="70.00" y2="84.64" />
					<line x1="50.00" y1="95.00" x2="50.00" y2="90.00" />
					<line x1="27.50" y1="88.97" x2="30.00" y2="84.64" />
					<line x1="11.03" y1="72.50" x2="15.36" y2="70.00" />
					<line x1="5.00" y1="50.00" x2="10.00" y2="50.00" />
					<line x1="11.03" y1="27.50" x2="15.36" y2="30.00" />
					<line x1="27.50" y1="11.03" x2="30.00" y2="15.36" />
				</g>
				<g id="clkMarkers">
					<!-- 15 minute dividers for four events in an hour -->
					<line id="clkMarker0" x1="50.00" y1="3.00" x2="50.00" y2="10.00" />
					<line id="clkMarker1" x1="97.00" y1="50.00" x2="90.00" y2="50.00" />
					<line id="clkMarker2" x1="50.00" y1="97.00" x2="50.00" y2="90.00" />
					<line id="clkMarker3" x1="3.00" y1="50.00" x2="10.00" y2="50.00" />
					<!-- Markers for minimum and average time event ends -->
					<line id="clkMarker0A" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker0B" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker1A" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker1B" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker2A" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker2B" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker3A" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
					<line id="clkMarker3B" x1="50.00" y1="5.00" x2="50.00" y2="10.00" />
				</g>
				<g id="clkNumbers">
					<text x="50" y="18">12</text>
					<text x="85" y="53">3</text>
					<text x="50" y="88">6</text>
					<text x="15" y="53">9</text>
				</g>
				<!-- Hands and markers initially point at 12 o'clock, JS will rotate them -->
				<g id="clkHands" filter="url(#clkFilterShadowHand)">
					<line id="clkHourHand" x1="50" y1="50" x2="50" y2="24"/>
					<line id="clkMinuteHand" x1="50" y1="50" x2="50" y2="16"/>
					<line id="clkSecondHand" x1="50" y1="50" x2="50" y2="16"/>
				</g>
			</svg>
			<div id="itemClockWaypoints">
				<img id="itemClockWaypoint0" class="itemClockWaypointClip" src="img/ui/placeholder.png" alt="X:00 Waypoint">
				<img id="itemClockWaypoint1" class="itemClockWaypointClip" src="img/ui/placeholder.png" alt="X:15 Waypoint">
				<img id="itemClockWaypoint2" class="itemClockWaypointClip" src="img/ui/placeholder.png" alt="X:30 Waypoint">
				<img id="itemClockWaypoint3" class="itemClockWaypointClip" src="img/ui/placeholder.png" alt="X:45 Waypoint">
			</div>
			<time id="itemTimeLocal" class="itemTimeDigital"><var id="itemTimeLocalActual">00:00</var><var id="itemTimeLocalExtra"></var></time>
			<time id="itemTimeServer" class="itemTimeDigital">16:00</time>
			<div id="itemLanguage">
				<span><img src="img/ui/language.png" alt="Language" /></span>
				<ul id="itemLanguageChoices">
					<li><a href="./?enu_Language=en">English</a></li>
					<li><a href="./?enu_Language=de">Deutsch</a></li>
					<li><a href="./?enu_Language=es">Español</a></li>
					<li><a href="./?enu_Language=fr">Français</a></li>
					<li><a href="./?enu_Language=nl">Nederlands</a></li>
					<li><a href="./?enu_Language=pl">Polski</a></li>
					<li><a href="./?enu_Language=ru">Русский</a></li>
					<li><a href="./?enu_Language=zh">中文</a></li>
					<li><a class="linkExternal" href="http://forum.renaka.com/topic/5529319/"><sub>Help Translate</sub></a></li>
				</ul>
			</div>
			<div id="itemSocial">
				<a class="linkExternal" title="<dfn>Learn GW2Timer's features :?</dfn>" href="http://i.imgur.com/KvJEr58.png">
					<img src="img/ui/info.png" alt="Info" />
				</a>
				<a class="linkExternal" title="<dfn>Like GW2Timer on Facebook :)</dfn>" href="http://www.facebook.com/gw2timer">
					<img src="img/ui/fb.png" alt="Facebook" />
				</a>
				<a class="linkExternal" title="<dfn>Tweet GW2Timer on Twitter :)</dfn>" href="http://twitter.com/intent/tweet?text=http%3A%2F%2FGW2Timer.com%20-%20World%20Boss%20Timers%20and%20Daily%20Map%20Guide">
					<img src="img/ui/tt.png" alt="Twitter" />
				</a>
			</div>
		</section>
		<!-- Menu, if these IDs were changed, change the <article> tags' too
		==================================================================== -->
		<nav id="paneMenu" class="paneRight">
			<div id="menuChains" class="menuButton" title="<dfn>Chains:</dfn> Timers, Events, Schedule"></div>
			<div id="menuMap" class="menuButton" title="<dfn>Map:</dfn> Dailies, Gathering, JPs, Checklists"></div>
			<!--<div id="menuWvW" class="menuButton" title="<dfn>WvW:</dfn> Map, Tracer, Stats"></div>-->
			<div id="menuHelp" class="menuButton" title="<dfn>Help:</dfn> FAQ, About, Walkthrough"></div>
			<div id="menuOptions" class="menuButton" title="<dfn>Options:</dfn> Display, Format, Alarm"></div>
		</nav>
		<!-- Content mini-pane
		==================================================================== -->
		<section id="paneContent" class="paneRight">
			<a id="jsTop" title="Scroll Top">&uarr;</a>
			<a id="jsCenter" title="Map Center"></a>
			<article id="layerChains"><!-- This layer will be populated by JS -->
				<div id="optSound">
					<label title="<dfn>Alarm Mode:</dfn><br />☐ = Announce the next world boss (checklist mode).<br />☑ = Announce bosses whose time you clicked (subscription mode). Speaker icon must be checked to hear sound.">
						<input id="opt_bol_alertSubscribed" type="checkbox" />
					</label>
					<label title="<dfn>Alarm Toggle:</dfn><br />☐ = Sound Off<br />☑ = Sound On<br />Go to Options page &gt; Alarm section for more info.">
						<input id="opt_bol_enableSound" type="checkbox" /><img src="img/ui/speaker.png" alt="Mute"/>&zwnj;
					</label>
				</div>
				<header>
					<img src="img/ui/scheduled.png" alt="Scheduled Bosses" />
					<span>Scheduled Bosses</span>
					<ins></ins>
				</header>
				<div id="listChainsScheduled" class="listChains"></div>
				<header>
					<img src="img/event/boss.png" alt="Legacy Bosses" />
					<span>Legacy Bosses</span>
					<ins></ins>
				</header>
				<div id="listChainsLegacy" class="listChains"></div>
				<header>
					<img src="img/chain/temple.png" alt="Orr Temples" />
					<span>Orr Temples</span>
					<ins></ins>
				</header>
				<div id="listChainsTemple" class="listChains"></div>
				<header id="headerTimetable">
					<img src="img/ui/clock.png" alt="Timetable" />
					<span>Full Timetable</span>
					<ins></ins>
				</header>
				<div id="listChainsTimetable" class="listChains"></div>
				<div id="listDummyBottom"></div>
			</article>
			<article id="layerMap"></article><!-- Empty layers will be populated by AJAX -->
			<article id="layerWvW"></article>
			<article id="layerHelp"></article>
			<article id="layerOptions">
				<div class="cntComposition">
					<header class="cntHeader">Options</header>
					<br />
					<h2>Timer</h2>
					<label title="Hide the chain bars when you check them."><input id="opt_bol_hideChecked" type="checkbox" /> Hide checked off world bosses</label>
					<label title="Automatically expand orange chain bars and collapse gray ones."><input id="opt_bol_expandEvents" type="checkbox" /> Expand events for active chains</label>
					<label title="Display the countdown to when a chain starts or the soonest scheduled time."><input id="opt_bol_useCountdown" type="checkbox" /> Countdown to future chains</label>
					<div class="optFieldsets">
						<fieldset name="int_setPredictor" title="What statistic should be used to predict (highlight) events of a chain? Auto will use the North American time of day to choose. Changes will take effect when the next chain starts. &lt;br /&gt;Min: for full population map&lt;br /&gt;Min-Avg: Min + (Avg - Min)/2&lt;br /&gt;Avg: for regular zerg size"><legend>Predictor</legend>
							<label><input id="opt_int_setPredictor" type="radio" name="int_setPredictor" /> Auto</label>
							<label><input type="radio" name="int_setPredictor" /> Min</label>
							<label><input type="radio" name="int_setPredictor" /> Min-Avg</label>
							<label><input type="radio" name="int_setPredictor" /> Avg</label>
						</fieldset>
						<fieldset name="int_setClock" title="Set the clock pane's size."><legend>Clock Pane</legend>
							<label><input id="opt_int_setClock" type="radio" name="int_setClock" /> Compact</label>
							<label><input type="radio" name="int_setClock" /> Full</label>
							<label><input type="radio" name="int_setClock" /> Bar</label>
							<label><input type="radio" name="int_setClock" /> None</label>
						</fieldset>
						<fieldset name="int_setDimming" title="Dim the clock background from bright to dark within 15 minutes or stay as so?"><legend>Clock Bg</legend>
							<label><input id="opt_int_setDimming" type="radio" name="int_setDimming" /> Auto-dim</label>
							<label><input type="radio" name="int_setDimming" /> Bright</label>
							<label><input type="radio" name="int_setDimming" /> Dark</label>
						</fieldset>
					</div>
					<br />
					<h2>Map</h2>
					<label title="Automatically scroll the map to the next predicted event. You'll need to be on the chains page."><input id="opt_bol_tourPrediction" type="checkbox" /> Tour predicted events</label>
					<label title="Show/Hide the colored lines of the event paths."><input id="opt_bol_showChainPaths" type="checkbox" /> Show chain paths and event icons</label>
					<label title="Show/Hide the map area on the left."><input id="opt_bol_showMap" type="checkbox" /> Show the map</label>
					<br />
					<h2>Alarm</h2>
					<span>Voice announcement requires Chrome, Firefox, or IE9+. Multilingualism is only available for Chrome. Click the speaker icon on the chains page to toggle sound.</span>
					<h3>Checklist Mode</h3>
					<span>When should the program announce the next chain?</span>
					<label title="This is every 15 minutes."><input id="opt_bol_alertAtStart" type="checkbox" /> When a new chain begins</label>
					<label title="This is based on the prediction."><input id="opt_bol_alertAtEnd" type="checkbox" /> When the current world boss dies</label>
					<label title="This is for either times."><input id="opt_bol_alertChecked" type="checkbox" /> Alert even if the boss is checked off</label>
					<h3>Subscription Mode</h3>
					<span>How many minutes before a subscribed chain starts should you be alerted? Enter 0 to disable an alarm. Checked off bosses are ignored.</span>
					<label><input id="opt_int_alertSubscribedFirst" type="number" min="0" max="30" step="1" /> First Alarm</label>
					<label><input id="opt_int_alertSubscribedSecond" type="number" min="0" max="30" step="1" /> Second Alarm</label>
					<br />
					<h2>Advanced</h2>
					<label title="Automatically clear the boss checklist on the daily reset time."><input id="opt_bol_clearChainChecklistOnReset" type="checkbox" /> Clear boss checklist on server reset (Midnight UTC)</label>
					<label title="Automatically clear the dungeon and custom checklist on the daily reset time."><input id="opt_bol_clearPersonalChecklistOnReset" type="checkbox" /> Clear personal checklist on server reset</label>
					<label title="DST for showing ArenaNet Washington-US time."><input id="opt_bol_detectDST" type="checkbox" /> Detect Daylight Saving Time</label>
					<label title="13:00:00 or 1:00:00 PM"><input id="opt_bol_use24Hour" type="checkbox" /> Use 24 hour format</label>
					<br />
					<h2>Defaults</h2>
					<div class="optButtons">
						<button id="optRestoreAllChains" title="Unhide all world bosses and uncheck them.">Restore All Chains</button>
						<button id="optClearLocalStorage" title="Clear the localStorage which stores options and states, as if you visited for the first time.">Clear Website Memory</button>
					</div>
					<br />
					<h2>Debug</h2>
					<div class="optButtons">
						<button id="optPrintLocalStorage" title="Read what is stored in your browser for this website. Most of these key-value pairs can be overriden directly via URL query string. Example: http://gw2timer.com/?bol_showMap=false&amp;int_setPredictor=3">Print Website Memory</button>
						<div id="optTimestamps">
							<div><time id="optTimestampServerReset">00:00</time> Next Server Reset (<time id="optTimeTillReset">00:00</time>)</div>
							<div><time id="optTimestampUTC">00:00</time> UNIX Timestamp</div>
							<div><time id="optTimestampLocalReset">00:00</time> Last Local Reset</div>
						</div>
					</div>
					<br />
				</div>
			</article>
		</section>
	</div><!-- End of panelRight -->
	</main>
</body>
</html>
